# android-wear-gopro-remote

./: .gitignore  README.md  settings.gradle
libcommon/: AsyncGoProController.java.txt  build.gradle
libcommon/libs/com/hmsoft/libcommon/: R.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/hmsoft/libcommon/constants/: WearMessages.java
libcommon/src/main/java/com/hmsoft/libcommon/data/: WearSettings.java
libcommon/src/main/java/com/hmsoft/libcommon/general/: BaseApp.java  CrashCatcher.java  Logger.java  Timer.java  Utils.java
libcommon/src/main/java/com/hmsoft/libcommon/gopro/: GoProController.java  GoProStatus.java
libcommon/src/main/java/com/hmsoft/libcommon/sensors/: ShakeDetectEventListener.java
libcommon/src/main/res/values/: keys.xml  strings.xml
libcommon/src/main/res/values-es/: strings.xml
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/hmsoft/weargoproremote/helpers/: WifiHelper.java
mobile/src/main/java/com/hmsoft/weargoproremote/services/: MobileDataLayerListenerService.java  WearMessageHandlerService.java  WifiIntentReceiver.java
mobile/src/main/java/com/hmsoft/weargoproremote/ui/: MobileMainActivity.java
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/menu/: menu_camera_modes.xml  menu_main.xml  menu_settings.xml  menu_timelapse_intervals.xml  menu_video_modes.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-es/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: settings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/hmsoft/weargoproremote/: WearApplication.java
wear/src/main/java/com/hmsoft/weargoproremote/cache/: ThumbCache.java
wear/src/main/java/com/hmsoft/weargoproremote/services/: WatchDataLayerListenerService.java
wear/src/main/java/com/hmsoft/weargoproremote/ui/: ImageViewerActivity.java  SelectionListActivity.java  (+3 more)
wear/src/main/res/layout/: activity_picture_viewer.xml  activity_selection_list.xml  activity_watch_settings.xml  image_viewer.xml  rect_activity_main.xml  round_activity_main.xml  selection_list_item.xml
wear/src/main/res/values/: strings.xml  styles.xml
wear/src/main/res/values-es/: strings.xml
(+1 files in other folders)
