<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="@string/preference_screen_main_key"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--  Service Settings -->
    <PreferenceCategory
        android:title="@string/preference_category_wifi_title"
        android:key="@string/preference_category_wifi_key">


        <EditTextPreference
            android:key="@string/preference_wifi_name_key"
            android:title="@string/preference_wifi_name_title"/>

        <EditTextPreference
            android:key="@string/preference_wifi_password_key"
            android:title="@string/preference_wifi_password_title"/>

        <CheckBoxPreference
            android:key="@string/preference_wifi_restore_network_key"
            android:title="@string/preference_wifi_restore_network_title"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/preference_wifi_autostart_key"
            android:title="@string/preference_wifi_autostart_title"
            android:defaultValue="false"/>

        <Preference
            android:key="@string/preference_wifi_test_key"
            android:title="@string/preference_wifi_test_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_watch_title"
        android:key="@string/preference_category_watch_key">

        <ListPreference
            android:key="@string/preference_watch_shake_level_key"
            android:defaultValue="3"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/preference_watch_shake_level_title"
            android:entries="@array/preference_watch_shake_level_entries"
            android:entryValues="@array/preference_watch_shake_level_values" />

        <ListPreference
            android:key="@string/preference_watch_shake_shutter_mode_key"
            android:defaultValue="1"
            android:negativeButtonText="@null"
            android:positiveButtonText="@null"
            android:title="@string/preference_watch_shake_shutter_mode_title"
            android:entries="@array/preference_watch_shake_shutter_mode_entries"
            android:entryValues="@array/preference_watch_shake_shutter_mode_values" />

        <CheckBoxPreference
            android:key="@string/preference_watch_preview_enabled_key"
            android:title="@string/preference_watch_preview_enabled_title"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/preference_category_version_title"
        android:key="reference_category_version">

        <Preference
            android:key="preference_version_number"
            android:title=""/>

    </PreferenceCategory>
</PreferenceScreen>
