<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" tools:deviceIds="wear_square"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:background="@drawable/hero4_angle">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/layoutStatus"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="showImageViewer">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/label_connecting"
            android:id="@+id/txtStatus"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_gravity="center" />

        <ImageButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnReconnect"
            android:layout_gravity="center"
            android:src="@drawable/ic_retry"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            android:onClick="tryReconnect"/>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/progressBarConnecting"
            android:layout_gravity="left|top"
            android:indeterminate="true" />

    </FrameLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/layoutControls"
        android:visibility="gone">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:id="@+id/btnCameraMode"
                    android:onClick="changeCameraMode"
                    android:src="@drawable/detail_mode_icon_video" />

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:text="1080p 30fps Wide"
                    android:id="@+id/btnVideoMode"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:onClick="changeVideoMode" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imgBatteryLevel"
                        android:src="@drawable/icon_batt_03"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:onClick="showImageViewer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="100%"
                        android:id="@+id/txtBatteryLevel"
                        android:layout_gravity="center|right"
                        android:onClick="showImageViewer"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:text="42\n\n[ 4H : 02 ]"
                    android:layout_weight="4"
                    android:id="@+id/btnShutter"
                    android:onClick="fireShutter"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            style="@style/GenericProgressBackground"
            android:id="@+id/loadingPanel"
            android:visibility="gone">
            <ProgressBar
                style="@style/GenericProgressIndicator"/>
        </RelativeLayout>

    </RelativeLayout>



</RelativeLayout>

